{
  "start_year": 0,
  "end_year": 150,
  "generation_length": 5,
  "start_money": 100,
  "start_ocean_toxicity": 0,
  "start_fish": 100,
  "start_support": 60,
  "yearly_income": 20,
  "base_pollution_growth": 1,
  "healthy_income": 25,
  "unhealthy_income": 10,
  "fish_decline_mid": 10,
  "fish_decline_high": 25,
  "win_pollution_threshold": 60,
  "win_fish_threshold": 50,
  "uprising_threshold": 0,
  "generation_names": [
    "The First Guardians",
    "The Net-Weavers",
    "The Tide-Walkers", 
    "The Depth-Seekers",
    "The Vortex-Watchers",
    "The Current-Keepers",
    "The Wave-Riders",
    "The Deep-Dwellers",
    "The Ocean-Singers",
    "The Coral-Guardians",
    "The Abyss-Watchers",
    "The Trench-Keepers",
    "The Current-Callers",
    "The Wave-Weavers",
    "The Depth-Dreamers",
    "The Ocean-Whisperers",
    "The Tide-Singers",
    "The Vortex-Dancers",
    "The Current-Dreamers",
    "The Wave-Guardians",
    "The Depth-Singers",
    "The Ocean-Dancers",
    "The Tide-Dreamers",
    "The Vortex-Singers",
    "The Current-Guardians",
    "The Wave-Dreamers",
    "The Depth-Dancers",
    "The Ocean-Guardians",
    "The Tide-Dancers",
    "The Vortex-Guardians"
  ]
}
